<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr06.lab2activities.UI.Perfil">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/UserPhoto"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_perfil"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="32sp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/UserPhoto"
            android:layout_centerVertical="true"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/UserAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toEndOf="@id/UserPhoto"
            android:text="@string/hello_blank_fragment"
            android:layout_below="@id/UserName" />

    </RelativeLayout>


</FrameLayout>
