<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lugares"
            android:icon="@drawable/ic_lugar_interes"
            android:title="@string/lugaresNav" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="@string/perfilNav" />
        <item
            android:id="@+id/nav_acercaDe"
            android:icon="@drawable/ic_help"
            android:title="@string/acercaDeNav" />
    </group>

    <item android:title="@string/nav_cuenta">
        <menu>
            <item
                android:id="@+id/nav_cerrarsesion"
                android:icon="@drawable/ic_close_account"
                android:title="@string/nav_sesion" />
        </menu>
    </item>

</menu>
